.container {
	justify-content: space-around;
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 8px;
}

#card-box1 {
	justify-content: space-around;
	filter: contrast(50%);
}

#card-box1:hover {
	filter: contrast(100%);
}
	
#card-box2 {
	justify-content: space-around;
	filter: contrast(50%);
}

#card-box2:hover {
	filter: contrast(100%);
}
		

#card-box3 {
	justify-content: space-around;
	filter: contrast(50%);
}

#card-box3: hover {
	filter: contrast(100%);
}

.card img{
	width: 80%;
}

@media (min-width: 576px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


