.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.img-size {
  width: 100%;
  height: 300px;
  object-fit: cover;

}

.card {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-radius:  6px;
  box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.3);
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
